{
    "name": "cweetagram/cweetagram-vonage-whatsapp",
    "description": "This package is a package to handle cweetagram business models for whatsapp business services",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Cweetagram\\CweetagramVonageWhatsapp\\": "src/",
            "Cweetagram\\CweetagramVonageWhatsapp\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Chancel",
            "email": "cshongo33@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "spatie/laravel-data": "^4.18",
        "illuminate/support": "^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "orchestra/testbench": "^10.8"
    }
}
